#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_00000242804b52c0 .scope module, "processor_tb" "processor_tb" 2 3;
 .timescale 0 0;
v000002428053c060_0 .var "clk", 0 0;
v000002428053ef70_0 .var "reset", 0 0;
v000002428053f010_0 .net "zero_flag", 0 0, v00000242804df700_0;  1 drivers
S_00000242804b5450 .scope module, "processor_instance" "processor" 2 8, 3 5 0, S_00000242804b52c0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 1 "zero_flag";
v000002428053d500_0 .net "alu_control", 3 0, v00000242804df660_0;  1 drivers
v000002428053d5a0_0 .net "clk", 0 0, v000002428053c060_0;  1 drivers
v000002428053d640_0 .net "inst_code", 31 0, v000002428053d000_0;  1 drivers
v000002428053dc80_0 .net "reset", 0 0, v000002428053ef70_0;  1 drivers
v000002428053ddc0_0 .net "write_on_register", 0 0, v00000242804dfe80_0;  1 drivers
v000002428053df00_0 .net "zero_flag", 0 0, v00000242804df700_0;  alias, 1 drivers
L_000002428053fa10 .part v000002428053d000_0, 25, 7;
L_000002428053ed90 .part v000002428053d000_0, 12, 3;
L_000002428053f0b0 .part v000002428053d000_0, 0, 7;
L_000002428053e610 .part v000002428053d000_0, 15, 5;
L_000002428053f6f0 .part v000002428053d000_0, 20, 5;
L_000002428053fe70 .part v000002428053d000_0, 7, 5;
S_00000242804d3f70 .scope module, "control_block_instance" "control_block" 3 14, 4 1 0, S_00000242804b5450;
 .timescale 0 0;
    .port_info 0 /INPUT 7 "func7";
    .port_info 1 /INPUT 3 "func3";
    .port_info 2 /INPUT 7 "opcode";
    .port_info 3 /OUTPUT 4 "alu_control";
    .port_info 4 /OUTPUT 1 "write_on_register";
v00000242804df660_0 .var "alu_control", 3 0;
v00000242804df200_0 .net "func3", 2 0, L_000002428053ed90;  1 drivers
v00000242804dfde0_0 .net "func7", 6 0, L_000002428053fa10;  1 drivers
v00000242804df3e0_0 .net "opcode", 6 0, L_000002428053f0b0;  1 drivers
v00000242804dfe80_0 .var "write_on_register", 0 0;
E_00000242804dbf10 .event anyedge, v00000242804df3e0_0, v00000242804df200_0, v00000242804dfde0_0;
S_00000242804d4100 .scope module, "datapath_instance" "datapath" 3 15, 5 5 0, S_00000242804b5450;
 .timescale 0 0;
    .port_info 0 /INPUT 5 "read_reg1";
    .port_info 1 /INPUT 5 "read_reg2";
    .port_info 2 /INPUT 5 "write_reg";
    .port_info 3 /INPUT 4 "alu_control";
    .port_info 4 /INPUT 1 "write_on_register";
    .port_info 5 /INPUT 1 "clk";
    .port_info 6 /INPUT 1 "reset";
    .port_info 7 /OUTPUT 1 "zero_flag";
v000002428053ce20_0 .net "alu_control", 3 0, v00000242804df660_0;  alias, 1 drivers
v000002428053c2e0_0 .net "clk", 0 0, v000002428053c060_0;  alias, 1 drivers
v000002428053c1a0_0 .net "read_data1", 31 0, L_00000242804cd4c0;  1 drivers
v000002428053d6e0_0 .net "read_data2", 31 0, L_00000242804cd7d0;  1 drivers
v000002428053cb00_0 .net "read_reg1", 4 0, L_000002428053e610;  1 drivers
v000002428053d820_0 .net "read_reg2", 4 0, L_000002428053f6f0;  1 drivers
v000002428053de60_0 .net "reset", 0 0, v000002428053ef70_0;  alias, 1 drivers
v000002428053cba0_0 .net "write_data", 31 0, v00000242804dfc00_0;  1 drivers
v000002428053ca60_0 .net "write_on_register", 0 0, v00000242804dfe80_0;  alias, 1 drivers
v000002428053d0a0_0 .net "write_reg", 4 0, L_000002428053fe70;  1 drivers
v000002428053d8c0_0 .net "zero_flag", 0 0, v00000242804df700_0;  alias, 1 drivers
S_00000242804d33b0 .scope module, "alu_instance" "ALU" 5 31, 6 2 0, S_00000242804d4100;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "inp1";
    .port_info 1 /INPUT 32 "inp2";
    .port_info 2 /INPUT 4 "alu_control";
    .port_info 3 /OUTPUT 32 "alu_result";
    .port_info 4 /OUTPUT 1 "zero_flag";
v00000242804df8e0_0 .net "alu_control", 3 0, v00000242804df660_0;  alias, 1 drivers
v00000242804dfc00_0 .var "alu_result", 31 0;
v00000242804df0c0_0 .net "inp1", 31 0, L_00000242804cd4c0;  alias, 1 drivers
v00000242804df480_0 .net "inp2", 31 0, L_00000242804cd7d0;  alias, 1 drivers
v00000242804df700_0 .var "zero_flag", 0 0;
E_00000242804db090 .event anyedge, v00000242804df660_0, v00000242804df480_0, v00000242804df0c0_0, v00000242804dfc00_0;
S_00000242804d3540 .scope module, "register_block_instance" "register_block" 5 20, 7 4 0, S_00000242804d4100;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "write_on_register";
    .port_info 2 /INPUT 1 "reset";
    .port_info 3 /INPUT 5 "read_reg_data_1";
    .port_info 4 /INPUT 5 "read_reg_data_2";
    .port_info 5 /INPUT 5 "write_reg";
    .port_info 6 /INPUT 32 "write_data";
    .port_info 7 /OUTPUT 32 "read_data1";
    .port_info 8 /OUTPUT 32 "read_data2";
L_00000242804cd4c0 .functor BUFZ 32, L_000002428053f970, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
L_00000242804cd7d0 .functor BUFZ 32, L_000002428053f830, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v00000242804dff20_0 .net *"_ivl_0", 31 0, L_000002428053f970;  1 drivers
v00000242804dfca0_0 .net *"_ivl_10", 6 0, L_000002428053e750;  1 drivers
L_00000242805800d0 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v00000242804df2a0_0 .net *"_ivl_13", 1 0, L_00000242805800d0;  1 drivers
v000002428053d320_0 .net *"_ivl_2", 6 0, L_000002428053f330;  1 drivers
L_0000024280580088 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v000002428053c920_0 .net *"_ivl_5", 1 0, L_0000024280580088;  1 drivers
v000002428053c380_0 .net *"_ivl_8", 31 0, L_000002428053f830;  1 drivers
v000002428053daa0_0 .net "clk", 0 0, v000002428053c060_0;  alias, 1 drivers
v000002428053c600_0 .net "read_data1", 31 0, L_00000242804cd4c0;  alias, 1 drivers
v000002428053c740_0 .net "read_data2", 31 0, L_00000242804cd7d0;  alias, 1 drivers
v000002428053c4c0_0 .net "read_reg_data_1", 4 0, L_000002428053e610;  alias, 1 drivers
v000002428053cce0_0 .net "read_reg_data_2", 4 0, L_000002428053f6f0;  alias, 1 drivers
v000002428053cc40 .array "reg_memory", 0 31, 31 0;
v000002428053d140_0 .net "reset", 0 0, v000002428053ef70_0;  alias, 1 drivers
v000002428053d780_0 .net "write_data", 31 0, v00000242804dfc00_0;  alias, 1 drivers
v000002428053c100_0 .net "write_on_register", 0 0, v00000242804dfe80_0;  alias, 1 drivers
v000002428053c420_0 .net "write_reg", 4 0, L_000002428053fe70;  alias, 1 drivers
E_00000242804db450 .event posedge, v000002428053daa0_0;
E_00000242804dd950 .event posedge, v000002428053d140_0;
L_000002428053f970 .array/port v000002428053cc40, L_000002428053f330;
L_000002428053f330 .concat [ 5 2 0 0], L_000002428053e610, L_0000024280580088;
L_000002428053f830 .array/port v000002428053cc40, L_000002428053e750;
L_000002428053e750 .concat [ 5 2 0 0], L_000002428053f6f0, L_00000242805800d0;
S_00000242804c4140 .scope module, "inst_fetch_unit_instance" "inst_fetch_unit" 3 16, 8 3 0, S_00000242804b5450;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "inst_code";
v000002428053cf60_0 .net "clk", 0 0, v000002428053c060_0;  alias, 1 drivers
v000002428053d000_0 .var "inst_code", 31 0;
v000002428053d460_0 .net "inst_mem_output", 31 0, L_000002428053e7f0;  1 drivers
v000002428053d1e0_0 .var "pc", 31 0;
v000002428053d280_0 .net "reset", 0 0, v000002428053ef70_0;  alias, 1 drivers
E_00000242804ddad0 .event anyedge, v000002428053dd20_0;
E_00000242804dde10 .event posedge, v000002428053d140_0, v000002428053daa0_0;
S_00000242804c42d0 .scope module, "inst_mem_instance" "inst_mem" 8 14, 9 5 0, S_00000242804c4140;
 .timescale 0 0;
    .port_info 0 /INPUT 32 "pc";
    .port_info 1 /INPUT 1 "reset";
    .port_info 2 /OUTPUT 32 "inst_code";
v000002428053d3c0 .array "Memory", 0 31, 7 0;
v000002428053cd80_0 .net *"_ivl_0", 7 0, L_000002428053f470;  1 drivers
v000002428053c7e0_0 .net *"_ivl_10", 31 0, L_000002428053f1f0;  1 drivers
v000002428053db40_0 .net *"_ivl_12", 7 0, L_000002428053eb10;  1 drivers
L_00000242805801a8 .functor BUFT 1, C4<00000000000000000000000000000001>, C4<0>, C4<0>, C4<0>;
v000002428053c240_0 .net/2u *"_ivl_14", 31 0, L_00000242805801a8;  1 drivers
v000002428053c560_0 .net *"_ivl_16", 31 0, L_000002428053f290;  1 drivers
v000002428053c6a0_0 .net *"_ivl_18", 7 0, L_000002428053f790;  1 drivers
L_0000024280580118 .functor BUFT 1, C4<00000000000000000000000000000011>, C4<0>, C4<0>, C4<0>;
v000002428053d960_0 .net/2u *"_ivl_2", 31 0, L_0000024280580118;  1 drivers
v000002428053c880_0 .net *"_ivl_4", 31 0, L_000002428053f3d0;  1 drivers
v000002428053da00_0 .net *"_ivl_6", 7 0, L_000002428053f150;  1 drivers
L_0000024280580160 .functor BUFT 1, C4<00000000000000000000000000000010>, C4<0>, C4<0>, C4<0>;
v000002428053c9c0_0 .net/2u *"_ivl_8", 31 0, L_0000024280580160;  1 drivers
v000002428053dd20_0 .net "inst_code", 31 0, L_000002428053e7f0;  alias, 1 drivers
v000002428053cec0_0 .net "pc", 31 0, v000002428053d1e0_0;  1 drivers
v000002428053dbe0_0 .net "reset", 0 0, v000002428053ef70_0;  alias, 1 drivers
E_00000242804dd250 .event anyedge, v000002428053d140_0;
L_000002428053f470 .array/port v000002428053d3c0, L_000002428053f3d0;
L_000002428053f3d0 .arith/sum 32, v000002428053d1e0_0, L_0000024280580118;
L_000002428053f150 .array/port v000002428053d3c0, L_000002428053f1f0;
L_000002428053f1f0 .arith/sum 32, v000002428053d1e0_0, L_0000024280580160;
L_000002428053eb10 .array/port v000002428053d3c0, L_000002428053f290;
L_000002428053f290 .arith/sum 32, v000002428053d1e0_0, L_00000242805801a8;
L_000002428053f790 .array/port v000002428053d3c0, v000002428053d1e0_0;
L_000002428053e7f0 .concat [ 8 8 8 8], L_000002428053f790, L_000002428053eb10, L_000002428053f150, L_000002428053f470;
    .scope S_00000242804d3f70;
T_0 ;
    %wait E_00000242804dbf10;
    %load/vec4 v00000242804df3e0_0;
    %cmpi/e 27, 0, 7;
    %jmp/0xz  T_0.0, 4;
    %load/vec4 v00000242804df200_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 3;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 3;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 3;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 3;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 3;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 3;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 3;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 3;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %jmp T_0.10;
T_0.2 ;
    %load/vec4 v00000242804dfde0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.11, 4;
    %pushi/vec4 4, 0, 4;
    %store/vec4 v00000242804df660_0, 0, 4;
    %jmp T_0.12;
T_0.11 ;
    %load/vec4 v00000242804dfde0_0;
    %cmpi/e 64, 0, 7;
    %jmp/0xz  T_0.13, 4;
    %pushi/vec4 5, 0, 4;
    %store/vec4 v00000242804df660_0, 0, 4;
T_0.13 ;
T_0.12 ;
    %jmp T_0.10;
T_0.3 ;
    %pushi/vec4 1, 0, 4;
    %store/vec4 v00000242804df660_0, 0, 4;
    %jmp T_0.10;
T_0.4 ;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v00000242804df660_0, 0, 4;
    %jmp T_0.10;
T_0.5 ;
    %pushi/vec4 9, 0, 4;
    %store/vec4 v00000242804df660_0, 0, 4;
    %jmp T_0.10;
T_0.6 ;
    %pushi/vec4 8, 0, 4;
    %store/vec4 v00000242804df660_0, 0, 4;
    %jmp T_0.10;
T_0.7 ;
    %load/vec4 v00000242804dfde0_0;
    %cmpi/e 0, 0, 7;
    %jmp/0xz  T_0.15, 4;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v00000242804df660_0, 0, 4;
    %jmp T_0.16;
T_0.15 ;
    %load/vec4 v00000242804dfde0_0;
    %cmpi/e 64, 0, 7;
    %jmp/0xz  T_0.17, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v00000242804df660_0, 0, 4;
T_0.17 ;
T_0.16 ;
    %jmp T_0.10;
T_0.8 ;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v00000242804df660_0, 0, 4;
    %jmp T_0.10;
T_0.9 ;
    %pushi/vec4 6, 0, 4;
    %store/vec4 v00000242804df660_0, 0, 4;
    %jmp T_0.10;
T_0.10 ;
    %pop/vec4 1;
T_0.0 ;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_00000242804d3540;
T_1 ;
    %wait E_00000242804dd950;
    %pushi/vec4 0, 0, 32;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 1, 0, 32;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 2, 0, 32;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 3, 0, 32;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 4, 0, 32;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 5, 0, 32;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 6, 0, 32;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 7, 0, 32;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 8, 0, 32;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 9, 0, 32;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 16, 0, 32;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 17, 0, 32;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 18, 0, 32;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 19, 0, 32;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 20, 0, 32;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 21, 0, 32;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 22, 0, 32;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 23, 0, 32;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 24, 0, 32;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 25, 0, 32;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 32, 0, 32;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 33, 0, 32;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 34, 0, 32;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 35, 0, 32;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 36, 0, 32;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 37, 0, 32;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 38, 0, 32;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 39, 0, 32;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 40, 0, 32;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 41, 0, 32;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 48, 0, 32;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %pushi/vec4 49, 0, 32;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053cc40, 4, 0;
    %jmp T_1;
    .thread T_1;
    .scope S_00000242804d3540;
T_2 ;
    %wait E_00000242804db450;
    %load/vec4 v000002428053c100_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_2.0, 8;
    %load/vec4 v000002428053d780_0;
    %load/vec4 v000002428053c420_0;
    %pad/u 7;
    %ix/vec4 4;
    %store/vec4a v000002428053cc40, 4, 0;
T_2.0 ;
    %jmp T_2;
    .thread T_2;
    .scope S_00000242804d33b0;
T_3 ;
    %wait E_00000242804db090;
    %load/vec4 v00000242804df8e0_0;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_3.0, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_3.1, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_3.2, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_3.3, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_3.4, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_3.5, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_3.6, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_3.7, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_3.8, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_3.9, 6;
    %load/vec4 v00000242804df0c0_0;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.11;
T_3.0 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.12, 4;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 31, 0, 2;
    %concati/vec4 0, 0, 1;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.13;
T_3.12 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.14, 4;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 30, 0, 2;
    %concati/vec4 0, 0, 2;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.15;
T_3.14 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.16, 4;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 28, 0, 2;
    %concati/vec4 0, 0, 4;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.17;
T_3.16 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.18, 4;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 24, 0, 2;
    %concati/vec4 0, 0, 8;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.19;
T_3.18 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.20, 4;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 16, 0, 2;
    %concati/vec4 0, 0, 16;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.21;
T_3.20 ;
    %load/vec4 v00000242804df0c0_0;
    %store/vec4 v00000242804dfc00_0, 0, 32;
T_3.21 ;
T_3.19 ;
T_3.17 ;
T_3.15 ;
T_3.13 ;
    %jmp T_3.11;
T_3.1 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.22, 4;
    %pushi/vec4 0, 0, 1;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.23;
T_3.22 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.24, 4;
    %pushi/vec4 0, 0, 2;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.25;
T_3.24 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.26, 4;
    %pushi/vec4 0, 0, 4;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.27;
T_3.26 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.28, 4;
    %pushi/vec4 0, 0, 8;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.29;
T_3.28 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.30, 4;
    %pushi/vec4 0, 0, 16;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.31;
T_3.30 ;
    %load/vec4 v00000242804df0c0_0;
    %store/vec4 v00000242804dfc00_0, 0, 32;
T_3.31 ;
T_3.29 ;
T_3.27 ;
T_3.25 ;
T_3.23 ;
    %jmp T_3.11;
T_3.2 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 0, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.32, 4;
    %pushi/vec4 1, 0, 1;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 31, 1, 2;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.33;
T_3.32 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 1, 2;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.34, 4;
    %pushi/vec4 3, 0, 2;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 30, 2, 3;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.35;
T_3.34 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 2, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.36, 4;
    %pushi/vec4 15, 0, 4;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 28, 4, 4;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.37;
T_3.36 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 3, 3;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.38, 4;
    %pushi/vec4 255, 0, 8;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 24, 8, 5;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.39;
T_3.38 ;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 4, 4;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_3.40, 4;
    %pushi/vec4 65535, 0, 16;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 16, 16, 6;
    %concat/vec4; draw_concat_vec4
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.41;
T_3.40 ;
    %load/vec4 v00000242804df0c0_0;
    %store/vec4 v00000242804dfc00_0, 0, 32;
T_3.41 ;
T_3.39 ;
T_3.37 ;
T_3.35 ;
T_3.33 ;
    %jmp T_3.11;
T_3.3 ;
    %load/vec4 v00000242804df0c0_0;
    %load/vec4 v00000242804df480_0;
    %add;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.11;
T_3.4 ;
    %load/vec4 v00000242804df0c0_0;
    %load/vec4 v00000242804df480_0;
    %sub;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.11;
T_3.5 ;
    %load/vec4 v00000242804df0c0_0;
    %load/vec4 v00000242804df480_0;
    %and;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.11;
T_3.6 ;
    %load/vec4 v00000242804df0c0_0;
    %load/vec4 v00000242804df480_0;
    %or;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.11;
T_3.7 ;
    %load/vec4 v00000242804df0c0_0;
    %load/vec4 v00000242804df480_0;
    %xor;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.11;
T_3.8 ;
    %load/vec4 v00000242804df0c0_0;
    %load/vec4 v00000242804df480_0;
    %cmp/u;
    %flag_mov 8, 5;
    %jmp/0 T_3.42, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.43, 8;
T_3.42 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.43, 8;
 ; End of false expr.
    %blend;
T_3.43;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.11;
T_3.9 ;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 1, 31, 6;
    %load/vec4 v00000242804df480_0;
    %parti/s 1, 31, 6;
    %cmp/ne;
    %jmp/0xz  T_3.44, 4;
    %load/vec4 v00000242804df0c0_0;
    %parti/s 1, 31, 6;
    %flag_set/vec4 8;
    %jmp/0 T_3.46, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.47, 8;
T_3.46 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.47, 8;
 ; End of false expr.
    %blend;
T_3.47;
    %store/vec4 v00000242804dfc00_0, 0, 32;
    %jmp T_3.45;
T_3.44 ;
    %load/vec4 v00000242804df0c0_0;
    %load/vec4 v00000242804df480_0;
    %sub;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_3.48, 8;
    %pushi/vec4 1, 0, 32;
    %jmp/1 T_3.49, 8;
T_3.48 ; End of true expr.
    %pushi/vec4 0, 0, 32;
    %jmp/0 T_3.49, 8;
 ; End of false expr.
    %blend;
T_3.49;
    %store/vec4 v00000242804dfc00_0, 0, 32;
T_3.45 ;
    %jmp T_3.11;
T_3.11 ;
    %pop/vec4 1;
    %load/vec4 v00000242804dfc00_0;
    %cmpi/e 0, 0, 32;
    %jmp/0xz  T_3.50, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000242804df700_0, 0, 1;
    %jmp T_3.51;
T_3.50 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000242804df700_0, 0, 1;
T_3.51 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000242804c42d0;
T_4 ;
    %wait E_00000242804dd250;
    %load/vec4 v000002428053dbe0_0;
    %pad/u 32;
    %cmpi/e 1, 0, 32;
    %jmp/0xz  T_4.0, 4;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 3, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 148, 0, 8;
    %ix/load 4, 2, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 1, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 0, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 65, 0, 8;
    %ix/load 4, 7, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 57, 0, 8;
    %ix/load 4, 6, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 5, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 4, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 3, 0, 8;
    %ix/load 4, 11, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 90, 0, 8;
    %ix/load 4, 10, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 2, 0, 8;
    %ix/load 4, 9, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 8, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 15, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 123, 0, 8;
    %ix/load 4, 14, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 78, 0, 8;
    %ix/load 4, 13, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 12, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 19, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 156, 0, 8;
    %ix/load 4, 18, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 30, 0, 8;
    %ix/load 4, 17, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 16, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 1, 0, 8;
    %ix/load 4, 23, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 189, 0, 8;
    %ix/load 4, 22, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 95, 0, 8;
    %ix/load 4, 21, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 51, 0, 8;
    %ix/load 4, 20, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 27, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 214, 0, 8;
    %ix/load 4, 26, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 127, 0, 8;
    %ix/load 4, 25, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 24, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 0, 0, 8;
    %ix/load 4, 31, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 247, 0, 8;
    %ix/load 4, 30, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 104, 0, 8;
    %ix/load 4, 29, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
    %pushi/vec4 179, 0, 8;
    %ix/load 4, 28, 0;
    %flag_set/imm 4, 0;
    %store/vec4a v000002428053d3c0, 4, 0;
T_4.0 ;
    %jmp T_4;
    .thread T_4, $push;
    .scope S_00000242804c4140;
T_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v000002428053d1e0_0, 0, 32;
    %end;
    .thread T_5;
    .scope S_00000242804c4140;
T_6 ;
    %wait E_00000242804dde10;
    %load/vec4 v000002428053d280_0;
    %cmpi/e 1, 0, 1;
    %jmp/0xz  T_6.0, 4;
    %pushi/vec4 0, 0, 32;
    %assign/vec4 v000002428053d1e0_0, 0;
    %jmp T_6.1;
T_6.0 ;
    %load/vec4 v000002428053d1e0_0;
    %addi 4, 0, 32;
    %assign/vec4 v000002428053d1e0_0, 0;
T_6.1 ;
    %jmp T_6;
    .thread T_6;
    .scope S_00000242804c4140;
T_7 ;
    %wait E_00000242804ddad0;
    %load/vec4 v000002428053d460_0;
    %store/vec4 v000002428053d000_0, 0, 32;
    %jmp T_7;
    .thread T_7, $push;
    .scope S_00000242804b52c0;
T_8 ;
    %vpi_call 2 12 "$dumpfile", "output_wave.vcd" {0 0 0};
    %vpi_call 2 13 "$dumpvars", 32'sb00000000000000000000000000000000, S_00000242804b5450 {0 0 0};
    %end;
    .thread T_8;
    .scope S_00000242804b52c0;
T_9 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002428053c060_0, 0, 1;
T_9.0 ;
    %delay 20, 0;
    %load/vec4 v000002428053c060_0;
    %inv;
    %store/vec4 v000002428053c060_0, 0, 1;
    %jmp T_9.0;
    %end;
    .thread T_9;
    .scope S_00000242804b52c0;
T_10 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002428053ef70_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002428053ef70_0, 0, 1;
    %end;
    .thread T_10;
    .scope S_00000242804b52c0;
T_11 ;
    %delay 300, 0;
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_11;
# The file index is used to find the file name in the following table.
:file_names 10;
    "N/A";
    "<interactive>";
    "processor_tb.v";
    "./processor.v";
    "./control_block.v";
    "./datapath.v";
    "./alu.v";
    "./register_block.v";
    "./inst_fetch_unit.v";
    "./inst_mem.v";
